src/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "2*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row = "0" 
            Grid.Column="0" 
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24">
                Hello
        </TextBlock>
        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Counter}" 
            FontSize="18"/>
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding IncrementCommand}">Increment</Button>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding DecrementCommand}">Decrement</Button>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding SquareCommand}">Square</Button>
    </Grid>
</Window>
